# Kool Human Resource Management System
REACT_APP_VERSION = v1.0.0
# Environment
NODE_ENV = Production

# Application
GENERATE_SOURCEMAP = false

# Node js API link
REACT_APP_API_DEV = http://localhost:9000/
REACT_APP_API_PROD = http://localhost:9000/

# Base Url
REACT_APP_BASE_DEV = http://localhost:3000/
REACT_APP_BASE_PROD = http://localhost:3000/